*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}
.App{
    /* padding: 2rem 3rem; */
    font-family: 'Roboto', sans-serif;
    background-color: #000A1E ;
}

.App > ul{
    list-style: none;
    /* font-family: 'Roboto', sans-serif; */
}

.location_residents{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.resident_card{
  background-color: #062226;
  color: white;
  width: 300px;

}

.resident_card-body{
    padding: 1.5rem;
    

}

.resident_card-body > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    padding-top: 1rem;
}

.resident_card-body > ul > li{
    display: flex;
    flex-direction: column;
}

.resident_card-body > ul > li > span{
    color: #7E7E7E;
}

.resident_card-header{
    position: relative;
}

.resident_card-status{
    position: absolute;
    top: 2rem;
    background-color:#062226;
    padding: 2px 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-end-end-radius: .3rem;
    border-top-right-radius: .3rem;
}

.circle{
    width: 10px;
    aspect-ratio: 1;
    
    border-radius: 50%;
}

.circle.Alive{
    background-color: #4AB648;
}

.circle.Dead{
    background-color: red;

}


.circle.unknown{
    background-color: #938686;

}

/* Estilos del error */

.error_message{
    background-color: red;
    padding: 5px 10px;
    width: max-content;
    border-radius: .3rem;
}


.App_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    position: relative;
    
    /* height: 200px; */
}

.App_header_img{
   object-fit: cover;
   width: 100%;
   height: 100%;
}


.App_body{
    padding: 1rem 2rem;

}

.App_header-form{
    position: absolute;
    bottom: 100px;
}

.header_info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #062226;
    color: white;
    max-width: 800px;
    height: 80px;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    
}


.card_info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    

}


.location_filter{
    background-color: white;
    max-height: 80px;
    position: absolute;
    top: 260px;
    left: 35%;
    margin: auto;
    object-fit: cover;
}

.location_filter > ul{
    list-style: none;
}


@media screen and (max-width: 800px) {
    .App_header_img{
        width: 100%;
        height: auto;

    }

    .App_header-form{
        margin: auto;
    }

   
    
}


@media screen and (max-width: 600px){

    .App_header-form{
        position: absolute;
        bottom: 120px;
    }

    

}

/* @media screen and (max-width: 350px){

    .App_header-form{
        position: absolute;
        bottom: 350px;
    }

    

} */





